    <!DOCTYPE html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
            <title>My First Website</title>
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width">

            <!-- Bootstrap -->
            <!-- CSS only -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link rel="stylesheet" href="assets/css/styles.css">

            <!-- JS, Popper.js, and jQuery -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
            <!-- ----------------------------------- -->

        </head>
        <body>

            <!-- Build your first site here -->
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <a href = "#" class="navbar-brand"> Riya Jain </a> 
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"> 
                            <a href = "#header" class="nav-link"> Home </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "#about" class="nav-link"> About </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "#projects" class="nav-link"> Projects </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "#achievements" class="nav-link"> Achievements </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "#contact" class="nav-link"> Contact </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "https://www.facebook.com/profile.php?id=100014193789428" class="nav-link"> Facebook </a> 
                        </li>
                        <li class="nav-item">
                            <a href = "https://twitter.com/Rj_RiyaJain1" class="nav-link"> Twitter </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "https://instagram.com/rj.riyajain?igshid=74iy151ak6p3" class="nav-link"> Instagram </a> 
                        </li>
                        <li class="nav-item"> 
                            <a href = "https://www.linkedin.com/in/riya-jain-4153a617b" class="nav-link"> LinkedIn </a> 
                        </li>
                    </ul>
                </div>
            </nav>
            

            <section id = "header">
                <div class="jumbotron text-center">
                    <h1 class="display-4"> Ready To Experience </h1>
                    <p class ="lead"> Think ♦ Code ♦ Develop </p>
                    <hr class="my-4">
                    <button class="btn btn-lg btn-outline-success">Contact Me</button>
                </div>
            </section>

            <section id = "about">
                <div class = "container">
                    <div class = "card about-me mb-4">
                        <div class="card-header">
                            <h1> Know About Me </h1>
                        </div>
                        <div class="card-body">
                            <p> Hi there! I am an enthusiastic program who is always ready to grab the opportunity to come on the way. </p>
                        </div>
                    </div>
                    
                    <div class = "row"> 
                        <div class = "col-md-6 col-sm-12">
                            <div class="card">
                                <img class="card-img-top" src = "https://salimi.tech/wp-content/uploads/2018/07/profile-placeholder-female.png" alt = "profile_image_loaded"></img>
                            </div>
                            <div class="card-body">
                                <div class="card-text">Profile photo</div>
                            </div>
                                
                        </div>
                        
                        <div class = "col-md-6 col-sm-12 ">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3>Introduction</h3>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">I am Riya Jain. Currently I am a B.Tech Undergraduate at Jaypee Institute of Information Technology, Noida, Sector - 62. </p>
                                </div>
                            </div>

                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3>Technologies Known</h3>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Programming Languages - Python and C <br>Other - HTML, CSS, Haskell, Latex, Git</p>
                                </div>
                            </div>
                            
                            <div class="card mb-4">
                                <div class="card-header">
                                    <h3>Current Status</h3>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">I am a student and a scholar at Women Techmakers TalentSprint WE 2020.</p>
                                </div>
                            </div>
                        </div>   
                    </div> 
                </div>
            </section>

            <section id = "projects">
                <h1> My Projects </h1>
                <p> Projects are the best way to analyze the learning. Implementation is the key to success. Have a look at my projects here. </p>
                <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#projectsCarousel" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src = "RiyaWeb.PNG" alt = "Project1 image" class="d-block w-100">
                            <a href = "https://rjrealworld.github.io/">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>My First Website</h1>
                                    <p>This is my first website. Website Development is booming and this is just the first step, I have built.</p>
                                </div>
                            </a>
                        </div>

                        <div class="carousel-item">
                            <img src = "games.jpg" alt = "Project2 image" class="d-block w-100">
                            <a href = "https://github.com/rjrealworld/python-games.git">
                                <div class="carousel-caption d-none d-md-block">
                                    <h1>Games</h1>
                                    <p>Everyone loves to play games but making a game is not so easy. Have a look at some of the games I built.</p>
                                </div>
                            </a>
                        </div>
                        <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>                
            </section>

            <section id = "achievements">
                <h1> Achievements </h1>
                <p> Achievement seems to be connected with action. Successful people keeps moving. They make mistakes but they don't quit.</p>
                <h3>List of my achievemnts</h3>
                <ol>
                    <li>Women Techmakers TalentSprint WE - Scholar at TalentSprint Women Engineers supported by Google (March 2020 - Present)</li>
                    <li>WomenTech Network - Global Ambassador at the company (Apr 2020)</li>
                    <li>National Engineering Olympiad - Completed the Campus Coordinator internship Program at the NEO foundations(Apr 2020)</li>
                    <li>Girlscript Foundations - Mentee at Uplift Project and Education Outreach Program</li>
                    <li>HackerRank - Golden Batch gainer in Python and Problem Solving</li>
                </ol>         
            </section>

            

            <section id="contact" class="container mt-4">            
                <div class="card">
                    <div class="card-header">
                        <h1> Contact Me </h1>                                    
                    </div>
                    <div class="card-body">
                        <form action="mailto:riyajn2001@gmail.com">
                            <div class="form-group">
                                <label for="inputEmail1">Email address</label>
                                <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                            </div>

                            <div class="form-group">
                                <label for="inputName">Name</label>
                                <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                                <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                            </div>

                            <div class="form-group">
                                <label for="formControlTextarea1">Your Message</label>
                                <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                            </div>

                            <button class="btn btn-lg btn-outline-success">Send Message</button>
                        </form>
                    </div>
                </div> 
                <a href = "https://twitter.com/Rj_RiyaJain1"> Twitter </a>
                <a href = "https://instagram.com/rj.riyajain?igshid=74iy151ak6p3"> Instagram </a>
                <a href = "https://www.linkedin.com/in/riya-jain-4153a617b"> LinkedIn </a>
                <a href = "https://www.facebook.com/profile.php?id=100014193789428"> Facebook </a> 
                <a href = "mailto: riyajn2001@gmmail.com">Mail</a>           
            </section> 
    <section id = "contact">
            
            <!-- Footer -->
            <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
                Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
            </div>
            <!-- Copyright -->

            </footer>
            <!-- Footer -->

        </body>
    </html>

